<html>
<head>
    <style type='text/css'>
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;49A249
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }

            h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                color: red !important;
            }

            h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                color: purple !important;
            }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #00a6d8;
        }

        @media only screen and (max-device-width: 480px) {
            a[href^='tel'], a[href^='sms'] {
                text-decoration: none;
                color: black;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {
                text-decoration: default;
                color: #00a6d8 !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^='tel'], a[href^='sms'] {    
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^='tel'], .mobile_link a[href^='sms'] {
                text-decoration: default;
                color: #00a6d8 !important;
                pointer-events: auto;
                cursor: default;
            }
        }
    </style>
    <head>
        <body style='margin:0; padding: 0;'>
            <table border='0' cellpadding='0' cellspacing='0' width='100%'><tr><td style='padding: 20px 20px 30px 20px;' bgcolor='#f3f3f3'><table align='center' border='0' cellpadding='0' cellspacing='0'><tr><td style='padding: 0 0 15px 0;'><h1 style='margin: 0px;color: #49A249!important;font-family: arial, sans-serif;'>Fácil de fazer</h1></td></tr><tr>; <td><table border='0' cellpadding='0' cellspacing='0' width='100%' bgcolor='#ffffff' style='border-radius:5px 5px 5px 5px;'><tr><td height='6' bgcolor='49A249' style='font-size:0; line-height:0; border-radius:5px 5px 0 0;'>&nbsp;</td></tr><tr><td style='padding: 0 20px 0 20px;'><table border='0' cellpadding='0' cellspacing='0' width='100%' style='padding: 0 20px 0 20px;'><tr><td style='padding: 20px 0 0 0;' align='center'><h1 style='margin: 0px;color: #49A249!important;font-family: arial, sans-serif;'>"+nome_fantasia+"</h1></td></tr>                                            <tr>                                                <td height='30' style='font-size: 0; line-height: 0;'>&nbsp;</td>                                            </tr>                                            <tr>                                                <td width='100%' height='1' bgcolor='e1e1e1' style='font-size: 0; line-height: 0;'>&nbsp;</td>                                            </tr>                                            <tr>                                                <td height='30' style='font-size: 0; line-height: 0;'>&nbsp;</td>                                            </tr>                                            <tr>                                                <td style='padding: 0 0 15px 0; font-family:arial, sans-serif; font-size:18px; color:#49A249;'><b>Olá, "+nome+"</b></td>                                            </tr>                                            <tr>                                                <td style='padding: 0 0 25px 0; font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;'>                                                    Seja bem vindo ao IPragas, um jeito fácil e rápido de contratar empresas de dedetização. Gostariamos que você criasse uma senha para acessar nossos serviços ou se preferir utilizar o seu facebook.                       </td>                                            </tr>                                            <tr>                                                <td height='40'>                                                    <table border='0' cellpadding='0' cellspacing='0' style='background-color:#49A249; border-radius:5px;'>                                                        <tr>                                                            <td align='center' valign='middle' style='color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; line-height:150%; padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px;'>                                                                <a href='link' target='_blank' style='color:#FFFFFF; text-decoration:none;'>Criar senha</a>                                                            </td>                                                        </tr>                                                    </table>                                                </td>                                            </tr>                                            <tr>                                                <td height='20' style='font-size:0; line-height:0;'>&nbsp;</td>                                            </tr>                                        </table>                                    </td>                                </tr>                            </table>                        </td>                    </tr>                    <tr>                        <td height='20' style='font-size:0; line-height:0;'>&nbsp;</td>                    </tr>                    <tr>                        <td style='padding: 20px 20px 20px 20px;border-radius:5px 5px 5px 5px;' bgcolor='#ffffff'>                            <table border='0' cellpadding='0' cellspacing='0' width='100%'>                               <tr>                                    <td valign='top' style='padding: 0 0 0 0; font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;'>                                        <b style='font-family:arial, sans-serif; font-size:14px; color:#49A249;'>Informações</b><br /> "+rua+"<br />"+telefone+" <br />"+email+"  </td>                                </tr>                                <tr>                                    <td height='15' style='font-size: 0; line-height: 0;'>&nbsp;</td>                                </tr>                                <tr>                                    <td width='100%' height='1' bgcolor='e1e1e1' style='font-size: 0; line-height: 0;'>&nbsp;</td>                                </tr>                                <tr>                                    <td height='20' style='font-size: 0; line-height: 0;'>&nbsp;</td>                                </tr>                                <tr>                                    <td style='padding: 0 0 0 0; font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;'>                                        Fácil de fazer                                        <table border='0' cellpadding='0' cellspacing='0' width='100%'>                                            <tr><td height='4' style='font-size:0; line-height:0;'></td></tr>                                        </table>                                        Rua Antúrios, 33<br />                                        CEP: 03415-000 - Bairro: Jardim Textil<br />                                        Cidade: São Paulo / SP<br />                                        (11) 2673 0808<br />                                        <a href='#' style='color:#00a6d8'><font color='00a6d8'>www.nomedofornecedor.com.br</font></a>                                    </td>                                </tr>                           </table>                        </td>                    </tr>                    <tr>                        <td height='35' style='font-size:0; line-height:0;'>&nbsp;</td>                    </tr>                    <tr>                        <td style='font-family:arial, sans-serif; font-size:12px; color:#3f494c; line-height:23px; color:#bdbdbd;'>                            Este e-mail visa ajudá-lo a obter todas as vantagens que a Fácil de fazer tem a oferecer                        </td>                    </tr>                </table>            </td>        </tr>    </table>
        </body>
</html>