<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Ipragas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<style type="text/css">
			#outlook a {padding:0;} 
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
			.ExternalClass {width:100%;} 
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			a img {border:none;}
			.image_fix {display:block;}
			p {margin: 1em 0;}
			
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
				color: red !important;
			 }

			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
				color: purple !important;
			}
			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			a {color: #00a6d8;}

			@media only screen and (max-device-width: 480px) {
				a[href^="tel"], a[href^="sms"] {
							text-decoration: none;
							color: black;
							pointer-events: none;
							cursor: default;
						}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
							text-decoration: default;
							color: #00a6d8 !important;
							pointer-events: auto;
							cursor: default;
						}
			}

			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				a[href^="tel"], a[href^="sms"] {
							text-decoration: none;
							color: blue;
							pointer-events: none;
							cursor: default;
						}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
							text-decoration: default;
							color: #00a6d8 !important;
							pointer-events: auto;
							cursor: default;
						}
			}
		</style>
	</head>

	<body style="margin:0; padding: 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td style="padding: 20px 20px 30px 20px;" bgcolor="#f3f3f3">
					<table align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td style="padding: 0 0 15px 0;">
								<h1 style="margin: 0px;color: #5cb85c !important;font-family: arial, sans-serif;">IPragas</h1>
							</td>
						</tr>
						<tr>
							<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-radius:5px 5px 5px 5px;">
									<tr>
										<td height="6" bgcolor="5cb85c" style="font-size:0; line-height:0; border-radius:5px 5px 0 0;">
											&nbsp;
										</td>
									</tr>
									<tr>
										<td style="padding: 0 20px 0 20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0 20px 0 20px;">
												<tr>
													<td style="padding: 20px 0 0 0;" align="center">
														<img src="../assets/img/logo_brasprag.png" />
                                                        
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
												</tr>
												<tr>
													<td width="100%" height="1" bgcolor="e1e1e1" style="font-size: 0; line-height: 0;">&nbsp;</td>
												</tr>
												<tr>
													<td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
												</tr>
												<tr>
													<td style="padding: 0 0 15px 0; font-family:arial, sans-serif; font-size:18px; color:#5cb85c;"><b>Olá, +Cliente+.</b></td>
												</tr>
												<tr>
													<td style="padding: 0 0 25px 0; font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;">
														    Gostariamos de comunicar que um novo orçamento foi criado para sua empresa. Os dados concernentes a ele estão relacionados na tabela abaixo.
													</td>
												</tr>
												<tr>
													<td style="padding: 0 0 0 0; font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;">
														Curabitur volutpat non lorem quis cursus. Praesent quis sagittis est. Suspendisse euismod faucibus augue vitae posuere. Vivamus interdum nulla elit, eget sodales turpis congue laoreet. Suspendisse at tempus nisi, eu adipiscing metus. Aliquam erat volutpat. Modelo de link dentro do texto. In hac habitasse platea dictumst. Donec in fringilla orci. Sed bibendum, justo ut consectetur lacinia, tortor tortor condimentum leo, Modelo de link dentro do texto. Donec elementum, dui sit amet rhoncus sagittis, ligula risus molestie libero, in feugiat tortor erat sit amet mi.
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
												</tr>
												<tr>
													<td width="100%" height="1" bgcolor="e1e1e1" style="font-size: 0; line-height: 0;">&nbsp;</td>
												</tr>
												<tr>
													<td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
												</tr>
												<tr>
													<td style="padding: 0 0 15px 0; font-family:arial, sans-serif; font-size:18px; color:#5cb85c;"><b>Título para alguma informação importante.</b></td>
												</tr>
												<tr>
													<td style="padding: 0 0 30px 0; font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae felis et orci pellentesque aliquet ut vel mi. Nunc rhoncus volutpat bibendum. Donec consequat vestibulum urna vitae bibendum. Etiam vestibulum non risus id sollicitudin. Maecenas eget massa vitae diam mollis tincidunt vel in enim. Curabitur scelerisque ornare nunc vitae ullamcorper. In id sem tempor, porttitor nisi eget, suscipit ipsum. Quisque id fringilla dolor.
													</td>
												</tr>
												<tr>
													<td height="40">
														<table border="0" cellpadding="0" cellspacing="0" style="background-color:#5cb85c; border-radius:5px;">
														    <tr>
														        <td align="center" valign="middle" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; line-height:150%; padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px;">
														            <a href="#" target="_blank" style="color:#FFFFFF; text-decoration:none;">Botão</a>
														        </td>
														    </tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
												</tr>
												<tr>
													<td width="100%" height="1" bgcolor="e1e1e1" style="font-size: 0; line-height: 0;">&nbsp;</td>
												</tr>
												<tr>
													<td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
												</tr>
												<tr>
													<td style="padding: 0 0 15px 0; font-family:arial, sans-serif; font-size:18px; color:#5cb85c;"><b>Título para alguma informação importante.</b></td>
												</tr>
												<tr>
													<td style="padding: 0 0 30px 0; font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;">
														Lorem Curabitur volutpat non lorem quis cursus. Praesent quis sagittis est. Suspendisse euismod faucibus augue vitae posuere. Vivamus interdum nulla elit, eget sodales turpis congue laoreet. Suspendisse at tempus nisi, eu adipiscing metus. 
													</td>
												</tr>
												<tr>
													<td style="padding: 0 0 35px 0;">
														<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #f4f0e6;" bgcolor="fef9ea">
															<tr>
																<td style="padding: 25px 25px 25px 25px; font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;">
																	Curabitur volutpat non lorem quis cursus. Praesent quis sagittis est. Suspendisse euismod faucibus augue vitae posuere. Vivamus interdum nulla elit, eget sodales turpis congue laoreet. Suspendisse at tempus nisi, eu adipiscing metus. 
																</td>
															</tr>
															<tr>
																<td style="padding: 0 25px 20px 25px;">
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="18" valign="top">
																				<img src="img/icon_check.png" alt="" width="18" height="18" style="display: block;" />
																			</td>
																			<td width="12" style="font-size:0; line-height:0;">
																				&nbsp;
																			</td>
																			<td style="font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;">
																				<b>Curabitur volutpat:</b> non lorem quis cursus. Praesent quis sagittis est. Suspendisse euismod faucibus augue vitae posuere. 
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 0 25px 20px 25px;">
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="18" valign="top">
																				<img src="img/icon_check.png" alt="" width="18" height="18" style="display: block;" />
																			</td>
																			<td width="12" style="font-size:0; line-height:0;">
																				&nbsp;
																			</td>
																			<td style="font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;">
																				<b>Curabitur volutpat:</b> non lorem quis cursus. Praesent quis sagittis est. Suspendisse euismod faucibus augue vitae posuere. 
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="padding: 0 25px 30px 25px;">
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="18" valign="top">
																				<img src="img/icon_check.png" alt="" width="18" height="18" style="display: block;" />
																			</td>
																			<td width="12" style="font-size:0; line-height:0;">
																				&nbsp;
																			</td>
																			<td style="font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;">
																				<b>Curabitur volutpat:</b> non lorem quis cursus. Praesent quis sagittis est. Suspendisse euismod faucibus augue vitae posuere. 
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<thead>
																<tr>
																	<th width="240" valign="top" align="left" height="30" style="border-bottom:2px solid #3f494c;">Employee</th>	
																	<th width="120" valign="top" align="left" height="30" style="border-bottom:2px solid #3f494c;">Salary</th>	
																	<th width="120" valign="top" align="left" height="30" style="border-bottom:2px solid #3f494c;">Bonus</th>	
																	<th width="120" valign="top" align="left" height="30" style="border-bottom:2px solid #3f494c;">Supervisor</th>	
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td width="240" valign="middle" align="left" height="50">
																		Stephen C. Cox
																	</td>
																	<td width="120" valign="middle" align="left" height="50">
																		$500
																	</td>
																	<td width="120" valign="middle" align="left" height="50">
																		$50
																	</td>
																	<td width="120" valign="middle" align="left" height="50">
																		Bob
																	</td>
																</tr>
																<tr>
																	<td width="240" valign="middle" align="left" height="50">
																		Stephen C. Cox
																	</td>
																	<td width="120" valign="middle" align="left" height="50">
																		$500
																	</td>
																	<td width="120" valign="middle" align="left" height="50">
																		$50
																	</td>
																	<td width="120" valign="middle" align="left" height="50">
																		Bob
																	</td>
																</tr>
																<tr>
																	<td width="240" valign="middle" align="left" height="50">
																		Stephen C. Cox
																	</td>
																	<td width="120" valign="middle" align="left" height="50">
																		$500
																	</td>
																	<td width="120" valign="middle" align="left" height="50">
																		$50
																	</td>
																	<td width="120" valign="middle" align="left" height="50">
																		Bob
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" style="background-color:#5cb85c; border-radius:5px;">
														    <tr>
														        <td align="center" valign="middle" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; line-height:150%; padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px;">
														            <a href="#" target="_blank" style="color:#FFFFFF; text-decoration:none;">Botão</a>
														        </td>
														    </tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style="padding: 20px 20px 20px 20px;border-radius:5px 5px 5px 5px;" bgcolor="#ffffff">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td valign="top" style="padding: 0 0 0 0; font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;">
											<b style="font-family:arial, sans-serif; font-size:14px; color:#5cb85c;">Nome do Cliente informações</b><br />
											Rua Antúrios, 33<br />
											CEP: 03415-000 - Bairro: Jardim Textil<br />
											Cidade: São Paulo / SP<br />
											(11) 2673 0808
										</td>
									</tr>
									<tr>
										<td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
									</tr>
									<tr>
										<td width="100%" height="1" bgcolor="e1e1e1" style="font-size: 0; line-height: 0;">&nbsp;</td>
									</tr>
									<tr>
										<td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
									</tr>
									<tr>
										<td style="padding: 0 0 0 0; font-family:arial, sans-serif; font-size:13px; color:#3f494c; line-height:23px;">
											<img src="img/logo_softurbano.png" alt="SoftUrbano" width="72" height="18" style="display: block;" />
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr><td height="4" style="font-size:0; line-height:0;"></td></tr>
											</table>
											Rua Antúrios, 33<br />
											CEP: 03415-000 - Bairro: Jardim Textil<br />
											Cidade: São Paulo / SP<br />
											(11) 2673 0808<br />
											<a href="#" style="color:#00a6d8"><font color="00a6d8">www.nomedofornecedor.com.br</font></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="35" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-family:arial, sans-serif; font-size:12px; color:#3f494c; line-height:23px; color:#bdbdbd;">
								Este e-mail visa ajudá-lo a obter todas as vantagens que a SoftUrbano tem a oferecer.
								<a href="#" style="color:#00a6d8"><font color="00a6d8">Cancelar Inscrição</font></a>
							</td>
						</tr>
						<tr>
							<td style="font-family:arial, sans-serif; font-size:12px; color:#3f494c; line-height:23px; color:#bdbdbd;">
								Este e-mail foi enviado para João Wagner Chaves
								<a href="#" style="color:#00a6d8"><font color="00a6d8">Saiba por que incluimos isto</font></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>